import { useId } from 'react';

export function useVideoData() {
  const data = [
    // 1
    {
      id: useId(),
      title: 'Наша миссия',
      description:
        'У нас вы найдете широкий выбор недвижимости в разных районах города, от уютных квартир до роскошных домов и вилл. Мы также предлагаем услуги по управлению недвижимостью и консультации по инвестированию в недвижимость.',
    },
    {
      id: useId(),
      title: 'Наше виденье',
      description:
        'Независимо от того, ищете ли вы дом для семьи, квартиру для аренды, коммерческую недвижимость для бизнеса или инвестиционные возможности на рынке недвижимости, мы готовы предоставить вам наши знания и опыт, чтобы помочь вам достичь ваших целей.',
    },
    {
      id: useId(),
      title: 'Наши ценности',
      description:
        'Мы стремимся к тому, чтобы наши клиенты были полностью удовлетворены нашими услугами, и поэтому мы делаем все возможное, чтобы обеспечить нашим клиентам индивидуальный подход и высококачественное обслуживание.',
    },
  ];

  return { data };
}
