import { useId } from 'react';
import { GrPlan } from 'react-icons/gr';

export function useServicesData() {
  const services = [
    // 1
    {
      id: useId(),
      title: 'Жильё',
      icon: GrPlan,
      description:
        'Привлекательные цены на недвижимость. Цены на жилье на Северном Кипре являются одними из самых доступных в Средиземноморье.',
    },
    {
      id: useId(),
      title: 'Особенности',
      icon: GrPlan,
      description:
        'Использование натуральных материалов, таких как камень, дерево и керамика. Арки и колонны, создающие традиционный средиземноморский стиль.',
    },
    {
      id: useId(),
      title: 'Интерьер',
      icon: GrPlan,
      description:
        'На северном Кипре используется смешанный интерьер, который отражает влияние различных культур, таких как турецкая, греческая и английская.',
    },
    {
      id: useId(),
      title: 'Дизайн',
      icon: GrPlan,
      description:
        'Дизайн на северном Кипре современный и минималистичный, с использованием более инновационных материалов и чистых линий.',
    },
    // 2
    {
      id: useId(),
      title: 'Сильный штат',
      icon: GrPlan,
      description:
        'Наши сотрудники проходят лучшую квалификацию, и имею богатый опыт в работе с недвижимостью.',
    },
    {
      id: useId(),
      icon: GrPlan,
      title: 'Налоги',
      description:
        'Здесь нет налога на наследство, налога на доходы физических лиц и налога на капиталовложения.',
    },
    {
      id: useId(),
      title: 'Знание рынка',
      icon: GrPlan,
      description:
        'Большое разнообразие недвижимости, начиная от квартир в многоэтажных домах до роскошных вилл на берегу моря.',
    },
  ];

  return { services };
}
