import { useId } from 'react';

const bg1 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683133316/information1_bucob5.png';
const bg2 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683133337/information2_fxesvu.png';
const bg3 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683285923/image_22_ikht5d.png';

export function useConceptData() {
  const concepts = [
    {
      id: useId(),
      title: 'Концепция нашей компании',
      descriptions: [
        {
          id: useId(),
          text: 'Добро пожаловать в наше агентство недвижимости на Северном Кипре! Мы предлагаем широкий выбор недвижимости на этом прекрасном острове Средиземного моря.',
        },
        {
          id: useId(),
          text: 'Северный Кипр является уникальным местом для инвесторов и туристов. Этот остров богат красивыми пляжами, историческими достопримечательностями и прекрасным климатом. Недвижимость на Северном Кипре - это прекрасная возможность приобрести свой дом на морском побережье или инвестировать в арендную недвижимость.',
        },
      ],
      img: bg1,
    },
    {
      id: useId(),
      title: 'Что мы предлагаем ?',
      descriptions: [
        {
          id: useId(),
          text: 'Мы предлагаем широкий выбор недвижимости на Северном Кипре: квартиры, виллы, таунхаусы, земельные участки и коммерческую недвижимость. Мы работаем только с проверенными застройщиками и предлагаем только качественную недвижимость.',
        },
        {
          id: useId(),
          text: 'Наша команда состоит из опытных специалистов, которые помогут вам найти идеальный вариант недвижимости на Северном Кипре. Мы предлагаем полный спектр услуг, начиная от поиска недвижимости до юридической поддержки и помощи в получении вида на жительство.',
        },
      ],
      provide: {
        text: 'При выборе нашего агенства, мы предосталяем вам следующее:',
        services: [
          {
            id: useId(),
            text: 'Трансфер из Аэропорта Эрджан',
          },
          {
            id: useId(),
            text: 'Бесплатные 3 дня проживания',
          },
          {
            id: useId(),
            text: 'Экскурсия по всем интересующим вас объектам',
          },
          {
            id: useId(),
            text: 'Трансфер в Аэропорт Эрджан',
          },
        ],
      },
      img: bg2,
    },
    {
      id: useId(),
      title: 'Природа',
      descriptions: [
        {
          id: useId(),
          text: 'Северный Кипр является настоящим райским уголком, где природа восхитительна и манит своими прекрасными пейзажами. Этот регион славится своей красотой, благодаря которой многие туристы приезжают сюда для того, чтобы насладиться окружающей природой и провести время на свежем воздухе.',
        },
      ],
      img: bg3,
    },
  ];

  return { concepts };
}
