import { useId } from 'react';

const bg1 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683825341/IMG_2077_skhn9l.png';
const bg2 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683133337/information2_fxesvu.png';
const bg3 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683285923/image_22_ikht5d.png';

export function useConceptData() {
  const concepts = [
    {
      id: useId(),
      title: 'Экспертиза на рынке недвижимости',
      descriptions: [
        {
          id: useId(),
          text: 'Агентство Imperial может иметь экспертизу на рынке недвижимости на Северном Кипре. Компания может предоставлять клиентам полезную информацию о рынке недвижимости, помогать им принимать обоснованные решения и сделки, а также содействовать в оформлении всех необходимых документов и процедур.',
        },
      ],
      img: bg1,
    },
    {
      id: useId(),
      title: 'Полный пакет услуг',
      descriptions: [
        {
          id: useId(),
          text: ' Imperial может предложить своим клиентам полный пакет услуг, включая юридическое сопровождение, помощь в получении визы, оформлении документов и т.д. Это позволяет клиентам получить все необходимые услуги в одном месте, без необходимости обращаться к другим специалистам.',
        },
      ],
      provide: {
        text: 'При выборе нашего агенства, мы предосталяем вам следующее:',
        services: [
          {
            id: useId(),
            text: 'Трансфер из Аэропорта Эрджан',
          },
          {
            id: useId(),
            text: 'Бесплатные 3 дня проживания',
          },
          {
            id: useId(),
            text: 'Экскурсия по всем интересующим вас объектам',
          },
          {
            id: useId(),
            text: 'Трансфер в Аэропорт Эрджан',
          },
        ],
      },
      img: bg2,
    },
    {
      id: useId(),
      title: 'Использование новых технологий',
      descriptions: [
        {
          id: useId(),
          text: ' Imperial следит за новыми технологиями и старается использовать их в своей работе. Компания предоставляет своим клиентам удобный онлайн-сервис для поиска недвижимости и возможность проведения онлайн-транзакций, что позволяет сократить время и улучшить качество обслуживания клиентов.',
        },
      ],
      img: bg3,
    },
  ];

  return { concepts };
}
