import { useId } from 'react';

const bg1 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683825341/IMG_2077_skhn9l.png';
const bg2 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683133337/information2_fxesvu.png';
const bg3 =
  'https://res.cloudinary.com/diwpzmuai/image/upload/v1686296921/310230483_200731148969979_105613259542334987_n_czanvq.jpg';

export function useConceptData() {
  const concepts = [
    {
      id: useId(),
      title: 'Экспертиза на рынке недвижимости',
      descriptions: [
        {
          id: useId(),
          text: 'Агентство Imperial может иметь экспертизу на рынке недвижимости на Северном Кипре. Компания может предоставлять клиентам полезную информацию о рынке недвижимости, помогать им принимать обоснованные решения и сделки, а также содействовать в оформлении всех необходимых документов и процедур.',
        },
      ],
      img: bg1,
    },
    {
      id: useId(),
      title: 'Полный пакет услуг',
      descriptions: [
        {
          id: useId(),
          text: ' Imperial может предложить своим клиентам полный пакет услуг, включая юридическое сопровождение, помощь в получении визы, оформлении документов и т.д. Это позволяет клиентам получить все необходимые услуги в одном месте, без необходимости обращаться к другим специалистам.',
        },
      ],
      provide: {
        text: 'При выборе нашего агенства, мы предосталяем вам следующее:',
        services: [
          {
            id: useId(),
            text: 'Трансфер из Аэропорта Эрджан',
          },
          {
            id: useId(),
            text: 'Бесплатные 3 дня проживания',
          },
          {
            id: useId(),
            text: 'Экскурсия по всем интересующим вас объектам',
          },
          {
            id: useId(),
            text: 'Трансфер в Аэропорт Эрджан',
          },
        ],
      },
      img: bg2,
    },
    {
      id: useId(),
      title: 'Сотрудничество с другими агентствами',
      descriptions: [
        {
          id: useId(),
          text: ' Мы с гордостью объявляем о сотрудничестве Imperial Corporation с ведущим агентством недвижимости на Северном Кипре, Bastau. Это партнерство объединяет двух лидеров отрасли, чтобы предоставить исключительные услуги в сфере недвижимости и возможности для инвестиций на территории Северного Кипра.',
        },
      ],
      img: bg3,
    },
  ];

  return { concepts };
}
