import { useId } from 'react';

export function useFAQData() {
  const data = [
    {
      id: useId(),
      question: 'Как прилететь на Кипр?',
      answer:
        'Прилететь на Кипр можно прямым рейсом в аэропорт Ларнака на Кипре или с пересадкой в Стамбуле. Закажите у нас бесплатный ознакомительный тур и наш эксперт поможет вам с бронированием авиабилетов по удобному для вас маршруту.',
    },
    {
      id: useId(),
      question: 'Зачем мне тур?',
      answer:
        'Тур поможет вам не только познакомиться с рынком недвижимости Северного Кипра и инвестиционной привлекательностью объектов, но и узнать ближе жизнь на острове, как развиваются районы и инфраструктура.',
    },
    {
      id: useId(),
      question: 'В каком отеле я буду жить?',
      answer:
        'Мы встретим вас в аэропорту и организуем трансфер в один из лучших жилых комплексов, который находится в двух шагах от одного и лучших пляжей Северного Кипра. Апартаменты оснащены всем необходимым для комфортного пребывания. Также в комплексе предусмотрена вся инфраструктура - бассейны, рестораны, бары, фитнес-центр, магазины, детские игровые площадки и многое другое.',
    },
    {
      id: useId(),
      question: 'Какие документы необходимы для покупки недвижимости на Северном Кипре?',
      answer: 'При покупке из документов понадобится только ваш паспорт.',
    },
    {
      id: useId(),
      question: 'Возможно ли оплата за недвижимость в другой валюте кроме фунтов стерлингов?',
      answer:
        'Кроме фунтов стерлингов, возможно оплатить в долларах США или Евро. При покупке будет произведен перерасчет по курсу валют. Также возможна покупка, если ваш капитал находится в криптовалютах.',
    },
  ];

  return { data };
}
