import { useId } from 'react';

export function useTestimonialsData() {
  const testimonials = [
    {
      id: useId(),
      name: 'Попов Денис',
      profession: 'Менеджер',
      testimonial: `Я работал с агентством недвижимости при покупке квартиры, и я был доволен их услугами.
      Они были внимательны к моим потребностям и нашли мне квартиру, которая соответствовала
      моим желаниям и бюджету`,
    },
    {
      id: useId(),
      name: 'Кузнецова Мария',
      profession: 'Менеджер',
      testimonial: `Я недавно приобрела свой дом через агентство недвижимости, и я могу сказать достаточно
      хороших слов о моем опыте. Imperial Corporation оформили сделку в кратчайшие сроки.`,
    },
    {
      id: useId(),
      name: 'Иванов Николай',
      profession: 'Менеджер',
      testimonial: `Я хотел бы выразить благодарность агентству недвижимости за помощь в покупке моего нового
      дома. Они были очень профессиональными и заботливыми, и помогли мне приобрести дом моей мечты.`,
    },
    {
      id: useId(),
      name: 'Андреев Артем',
      profession: 'Менеджер',
      testimonial: `Я нашел дом с помощью агентства недвижимости, и они сделали процесс легким и простым.
      Они были внимательны к моим потребностям и нашли мне дом, который я могу себе позволить.`,
    },
  ];

  return { testimonials };
}
