import { useId } from 'react';

export function useTourCardData() {
  const data = [
    {
      id: useId(),
      description:
        'Тур поможет вам близко познакомиться с островом, его жизнью, культурой и рынком недвижимости',
    },
    {
      id: useId(),
      description:
        'Наша индивидуальная программа будет составлена, исходя из ваших целей и предпочтений, чтобы просмотр объектов соответствовал вашим ожиданиям и возможностям',
    },
    {
      id: useId(),
      description:
        'У вас будет возможность лично оценить месторасположение, качество строительства, инфраструктуру, а также развитие региона в целом',
    },
  ];

  return { data };
}
