import { useId } from 'react';

const bg1 = 'https://res.cloudinary.com/diwpzmuai/image/upload/v1683133316/1_obgzvn.jpg';

export function useBenefitData() {
  const benefits = [
    {
      id: useId(),
      text: 'Низкие цены на недвижимость: Северный Кипр предлагает отличную возможность приобрести недвижимость по более низким ценам, чем в других частях Кипра. Это может быть идеальным выбором для тех, кто ищет недвижимость в Европе по более доступным ценам.',
    },
    {
      id: useId(),
      text: 'Красивая природа: Северный Кипр предлагает невероятную красоту природы. От голубых вод Средиземного моря до живописных горных пейзажей - здесь есть все, что нужно для тех, кто любит природу и пространство.',
    },
    {
      id: useId(),
      text: 'История и культура: Северный Кипр богат историей и культурой, которые могут заинтересовать любого путешественника. Здесь можно посетить местные музеи, археологические раскопки и другие достопримечательности, чтобы погрузиться в историю острова.',
    },
    {
      id: useId(),
      text: 'Безопасность и комфорт: Северный Кипр считается одним из самых безопасных мест для жизни на Кипре. Здесь есть высокое качество жизни, с доступной медициной, образованием и инфраструктурой, что делает жизнь здесь комфортной.',
    },
    {
      id: useId(),
      text: 'Идеальный климат: Северный Кипр находится на средиземноморском побережье, что означает, что здесь есть идеальный климат круглый год. Здесь можно наслаждаться теплыми солнечными днями, даже в зимнее время года, и проводить время на пляже или на открытом воздухе.',
    },
    {
      id: useId(),
      text: 'Инвестиционные возможности: Приобретение недвижимости на Северном Кипре может быть отличной инвестиционной возможностью. Стоимость недвижимости здесь может возрасти в будущем, что делает его привлекательным для инвесторов.',
    },
  ];

  return { benefits };
}
